<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background_gradient">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/app_logo" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_as_student"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/loginAdminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_as_admin"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</LinearLayout>
